on boot
    chmod 660 /sys/class/leds/red/blink
    chmod 660 /sys/class/leds/red/duty_pcts
    chmod 660 /sys/class/leds/red/pause_hi
    chmod 660 /sys/class/leds/red/pause_lo
    chmod 660 /sys/class/leds/red/ramp_step_ms
    chmod 660 /sys/class/leds/red/start_idx

    chown system system /sys/class/leds/lcd-backlight/max_brightness

    start vendor.light-hal-2-0

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.xiaomi_sdm660
    class hal
    user system
    group system
    shutdown critical
    disabled
